<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/primaryColor">

    <!-- Top Tabs (All | Music) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="8dp">

        <Button
            android:id="@+id/btnAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All"
            android:backgroundTint="@color/accentColor"
            android:textColor="@color/secondaryColor"
            android:padding="8dp" />

        <Button
            android:id="@+id/btnMusic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Music"
            android:layout_marginStart="12dp"
            android:backgroundTint="@color/GrColor"
            android:textColor="@color/secondaryColor"
            android:padding="8dp" />
    </LinearLayout>

    <!-- Scrollable Content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Section: Playlists -->
            <!-- Section: Playlists -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Playlists"
                android:textColor="@color/secondaryColor"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="3"
                android:rowCount="2"
                android:useDefaultMargins="true">

                <!-- Playlist 1 -->
                <LinearLayout
                    android:id="@+id/playlist1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/GrColor"
                    android:padding="8dp"
                    android:layout_columnWeight="1"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/hath" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hathpethi Mal"
                        android:textColor="@color/secondaryColor"
                        android:layout_marginTop="4dp"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>


                <!-- Playlist 2 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/GrColor"
                    android:padding="8dp"
                    android:layout_columnWeight="1"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/repeat" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="On Repeat"
                        android:textColor="@color/secondaryColor"
                        android:layout_marginTop="4dp"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <!-- Playlist 3 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/GrColor"
                    android:padding="8dp"
                    android:layout_columnWeight="1"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/mara" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Marathondi"
                        android:textColor="@color/secondaryColor"
                        android:layout_marginTop="4dp"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <!-- Playlist 4 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/GrColor"
                    android:padding="8dp"
                    android:layout_columnWeight="1"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/emi" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="This Is Eminem"
                        android:textColor="@color/secondaryColor"
                        android:layout_marginTop="4dp"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <!-- Playlist 5 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/GrColor"
                    android:padding="8dp"
                    android:layout_columnWeight="1"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/chill" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chill Songs"
                        android:textColor="@color/secondaryColor"
                        android:layout_marginTop="4dp"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <!-- Playlist 6 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/GrColor"
                    android:padding="8dp"
                    android:layout_columnWeight="1"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/week" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="The Weeknd"
                        android:textColor="@color/secondaryColor"
                        android:layout_marginTop="4dp"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </GridLayout>

            <!-- Premium Banner -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@drawable/bg_gradient_premium"
                android:layout_marginTop="16dp"
                android:padding="16dp">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/app_logo"
                    android:layout_marginEnd="12dp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3 Months Free. Start Now."
                        android:textColor="@color/secondaryColor"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Get Premium: ad-free music, offline mode &amp;
 more."
                        android:textColor="@color/secondaryColor"
                        android:textSize="14sp"
                        android:layout_marginTop="6dp" />
                </LinearLayout>
            </LinearLayout>


            <!-- Section: Trending Now -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trending Now"
                android:textColor="@color/secondaryColor"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:src="@drawable/dilu"
                        android:layout_marginEnd="20dp" />

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:src="@drawable/pop"
                        android:layout_marginEnd="20dp" />

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:src="@drawable/kpop"
                        android:layout_marginEnd="8dp" />
                </LinearLayout>
            </HorizontalScrollView>



            <!-- Section: popular radio -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Popular Radio"
                android:textColor="@color/secondaryColor"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:src="@drawable/nada"
                        android:layout_marginEnd="20dp" />

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:src="@drawable/cen"
                        android:layout_marginEnd="20dp" />

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:src="@drawable/yuki"
                        android:layout_marginEnd="8dp" />
                </LinearLayout>
            </HorizontalScrollView>


        </LinearLayout>
    </ScrollView>

    <!-- Bottom Navigation -->
    <include layout="@layout/bottom_navigation"/>

</LinearLayout>
